<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: green;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let pegaOBody = document.querySelector('body');

      function criaElement(element, classes) {
        let newElement = document.createElement(element);
        newElement.className = classes
        return newElement;
      }

      function adicionaElement(pai, elementCriado) {
        pai.appendChild(elementCriado)
      }

      adicionaElement(pegaOBody, criaElement('h1', 'title'));
      let titulo = document.querySelector('.title').innerText = 'Exercício 5.2 - JavaScript DOM';

      adicionaElement(pegaOBody, criaElement('main', 'main-content'));
      let pai = document.querySelector('.main-content');

      adicionaElement(pai, criaElement('section', 'center-content'));
      let sessao = document.querySelector('.center-content');

      adicionaElement(sessao, criaElement('p', 'texto'));
      let textoP = document.querySelector('p').innerText = 'Estou arrasando';

      adicionaElement(pai, criaElement('section', 'left-content'));

      adicionaElement(pai, criaElement('section', 'right-content'));

      let sessaoPaiImagem = document.querySelector('.left-content');
      adicionaElement(sessaoPaiImagem, criaElement('img', 'small-image '));
      let imagem = document.querySelector('img').src = "https://picsum.photos/200";

      let sessaoPaiLista = document.querySelector('.right-content');
      adicionaElement(sessaoPaiLista, criaElement('ul', 'listaNOrdenada'));
      let lista = document.querySelector('.listaNOrdenada')
      let newLi = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < newLi.length; index += 1) {
        // let listaLi = newLi[index];
        let listaLiItens = document.createElement('li')
        lista.appendChild(listaLiItens).innerText = newLi[index];
      }
      adicionaElement(pai, criaElement('h3', 'description'));
      adicionaElement(pai, criaElement('h3', 'description'));
      adicionaElement(pai, criaElement('h3', 'description'));

      pai.removeChild(sessaoPaiImagem);
      lista.lastChild.remove();
      lista.lastChild.remove();
    </script>
  </body>
</html>