<!DOCTYPE html>
<html lang="ept-br">
  <head>

    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1{
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
        line-height: 20px;
        text-align: center;
      }

      ul{
        background-color: rosybrown;
        text-decoration:underline;
      }

      .lista{
        background-color: rgb(241, 238, 40);
        font-style: italic;
        text-align: center;

      }

      p{
        font-weight: 600;
        font-size: 3em;
      }

      body{
        font-size: 16px;
      }

      #Am{
        background-color: yellow;
      }
      #Ve{
        background-color: red;
      }
      #Ma{
        background-color: brown;
      }



    </style>

  </head>

  <body>

    <h1>Exercícios 3.2</h1>

    <p class="lista">Qual é a sua cor favorita?</p>

    <ul class="lista">

      <li id="Am">Amarelo</li>
      <li id="Ve">Vermelho</li>
      <li id="Ma">Marrom</li>

    </ul>


    
  </body>

</html>